@import "./../components/mixin"
@font-face
    font-family: face
    src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap')

article
    margin-top:120px
    font-family: 'Noto Sans KR', sans-serif
    .title
        font-size: 3rem
        color: #000000
        margin-bottom: 16px
        font-family: inherit

    .series
        font-size: 1.5rem
        color: #666666
        font-family: inherit
        margin-bottom: 48px
        a
            text-decoration: inherit
            color: inherit

    .date
        font-size: 1.5rem
        color: #bbbbbb
        font-family: inherit
        margin-bottom: 56px

    .post
        line-height: 28px
        letter-spacing: 0.8px
        code
            font-family: "Consolas", "Menlo", "Monaco", monospace, serif
            white-space: normal
        a
            text-decoration: none
        a:hover
            text-decoration: underline
        h1
            margin-top: 0
            font-size: 2em
        figure
            width: 60%
            margin: auto
            padding-bottom: 1rem
        figcaption
            text-align: center
            color: #666666
        blockquote
            border-left: 0.25rem solid black
            color: #888888
            font-size: 1.2rem
            font-style: italic
            margin: 0 2rem 2rem 0.5rem
            padding: 0 0 0 1.5rem
            border-left: 4px solid black
        li > p
            margin-block-start: 0
            margin-block-end: 0
        ol > li
            margin-block-end: 1em

    .bottom
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 3rem
        flex-wrap: wrap
        .prev, .next
            font-size: 1.5rem
            a
                text-decoration: inherit
                color: inherit
            a:hover
                text-decoration: underline


@include mobile
    article
        margin-top: 87px
        .post
            font-size: 18px
            letter-spacing: 0px
            line-height: 28px
            figure
                width: 90%
        .bottom
            flex-direction: column
            justify-content: center
            
            .prex, .next
                a
                    display: block
                    width: 100%
                    margin: 2px 0px 
            .prev
                a
                    text-align: left
            .next
                a
                    text-align: right