@import "./mixin"

.singlePostWrapper
    position: relative
    width: 100%
    height: 144px
    border: solid 3px #000000
    margin-top: 20px
    a
        display: block
        width: 100%
        height: 100%
        color: #000000
        text-decoration: inherit
        .title
            position: absolute
            top: 50%
            left: 50%
            width: 100%
            transform: translate(-50%, -50%)
            text-align: center
            font-size: 2rem
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
        .series
            position: absolute
            top: 12px
            left: 16px
            font-size: 1.25rem

.singlePostWrapper:hover
    transition: 0.125s linear
    a
        transition: color 0.125s linear


.singlePostWrapper:nth-child(4n+1):hover
    border: solid 3px #118AB2
    background-color: #118AB2
    a
        color: #ffffff

.singlePostWrapper:nth-child(4n+2):hover
    border: solid 3px #EF476F
    background-color: #EF476F
    a
        color: #ffffff
.singlePostWrapper:nth-child(4n+3):hover
    border: solid 3px #FFD166
    background-color: #FFD166
    a
        color: #000000
.singlePostWrapper:nth-child(4n+4):hover
    border: solid 3px #073B4C
    background-color: #073B4C
    a
        color: #ffffff

@include mobile
    .singlePostWrapper
        a
            .title
                width: 90%
                
